# SocialStatusSaver

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/statuses/statussavers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statuses/statussavers/: Adapter.java  Adapter.kt  AppLovinOpenManager.java  Constant.java  Constant.kt  DirectMessage.kt  HelperClass.kt  HowToUse.java  HowToUse.kt  ImagesFragment.java  ImagesFragment.kt  MainActivity.java  MainActivity.kt  ModelClass.java  ModelClass.kt  MoreActivity.java  MoreActivity.kt  MyApplication.java  MyBroadcastReceiver.kt  Picture.java  Picture.kt  RecyclerViewItemDecorator.java  RecyclerViewItemDecorator.kt  RewardActivity.java  RewardAds.kt  SavedFragment.java  SavedFragment.kt  Splash.java  Splash.kt  StartActivity.java  StartActivity.kt  SubscriptionManager.kt  Video.java  Video.kt  VideosFragment.java  VideosFragment.kt
app/src/main/java/com/statuses/statussavers/ui/main/: PageViewModel.java  PageViewModel.kt  PlaceholderFragment.java  PlaceholderFragment.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/res/drawable/: borderstyle.xml  dialog_bg.xml  green_border.xml  image_border.xml  rounded_corner.xml  rounded_corner_2.xml
app/src/main/res/layout/: activity_direct_message.xml  activity_how_to_use.xml  activity_how_to_use_2.xml  activity_main.xml  activity_more.xml  activity_picture.xml  activity_reward.xml  activity_reward_ads.xml  activity_splash.xml  activity_start.xml  activity_start_v2.xml  activity_video.xml  containt_main.xml  custom_dialog.xml  fragment_main.xml  imagesfragment_layout.xml  item_layout.xml  popup_layout.xml  savedfragment_layout.xml  videosfragment_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/statuses/statussavers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
