<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Direct Message"
        android:id="@+id/dm"
        android:icon="@drawable/baseline_message_24"/>
    <item android:title="More"
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_play_circle_outline_24"/>
</menu>